# M5 Soak smoke Evidence

captured_at_utc: 2026-07-08T18:15:40Z
commit: de48ff3ca244184db54182472c361960d6be0a3d
rustc: rustc 1.96.1 (31fca3adb 2026-06-26)
duration_seconds: 2
seed: 24069
fault_seed: 1024369
k: 64
fault_plan: hypervisor deterministic latency base=1 jitter=3
tier2: not used in this lane

## command
$ M5_SOAK_DURATION_SECONDS=2 M5_SOAK_SEED=24069 M5_SOAK_FAULT_SEED=1024369 M5_SOAK_K=64 cargo test -p orch-server --test m5_soak -- --nocapture
M5_SOAK_SUMMARY duration_seconds=2 k=64 seed=24069 fault_seed=1024369 expansions=29 nodes=33 committed_refs=33 pre_gc_orphans=1182 post_gc_live=33 failed_reason=none
test m5_fault_injected_fake_soak_smoke ... ok
test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 2.07s
