# M5 Soak 24h Evidence

start_utc: 2026-07-08T23:00:27Z
commit: af8b2dd1edf009295b33ddf4588724bc987269d7
host: infra-control
rustc: rustc 1.96.1 (31fca3adb 2026-06-26)
duration_seconds: 86400
seed: 24069
fault_seed: 1024369
k: 64
gc_every_commits: 4
scrape_interval_seconds: 30
rss_tolerance_percent: 50
rss_warmup_samples: 120
fault_plan: deterministic latency base=1 jitter=3 plus one-shot Unavailable on hypervisor:run, scorer:score_batch, store:put_metadata, synth:propose_bursts, observatory:emit
tier2: not used in this lane

## command
$ M5_SOAK_DURATION_SECONDS=86400 M5_SOAK_SEED=24069 M5_SOAK_FAULT_SEED=1024369 M5_SOAK_K=64 M5_SOAK_GC_EVERY_COMMITS=4 cargo test -p orch-server --test m5_soak -- --nocapture
end_utc: 2026-07-09T23:00:43Z
elapsed_wall_seconds: 86416
M5_SOAK_SUMMARY duration_seconds=86400 k=64 seed=24069 fault_seed=1024369 config_hash=a4e431d4e1a528ad60e06647e63bbf313904e112b8e954794f2608bf53ee71eb expansions=10793 nodes=2 committed_refs=2 pre_gc_orphans=47 post_gc_live=2 periodic_gc_runs=2698 periodic_gc_orphans=467090 periodic_gc_max_orphans=197 watch_events_compacted=2762758 observatory_events_compacted=711852 retention_busy_skips=0 failed_reason=none
M5_SOAK_FAULT_COUNTS hypervisor_decisions=3604964 hypervisor_latency=3604964 hypervisor_terminal=1 scorer_decisions=21117 scorer_latency=21117 scorer_terminal=1 store_decisions=768906 store_latency=768906 store_terminal=1 synth_decisions=10794 synth_latency=10794 synth_terminal=1 observatory_decisions=711921 observatory_latency=711921 observatory_terminal=1
test m5_fault_injected_fake_soak_smoke ... ok
test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 86400.36s
RSS_SUMMARY samples=2851 warmup_omitted=120 evaluated_samples=2731 min_kib=72628 max_kib=96408 delta_percent=32.74
